<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Artificially Intelligent</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Data Science, Computer Science and bits in between."
        />
        <style>
            body {
                max-width: 650px;
                margin: 40px auto;
                padding: 0 10px;
                font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                color: #444;
            }
            h1,
            h2,
            h3 {
                line-height: 1.2;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #ccc;
                    background: black;
                }
                a:link {
                    color: #5bf;
                }
                a:visited {
                    color: #ccf;
                }
            }
        </style>
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧬</text></svg>"
        />
    </head>
    <body>
        <h1>Artificially Intelligent</h1>
        <p>Data Science, Computer Science and bits in between.</p>
        <p>more coming soon . . .</p>
    </body>
</html>
